---
collections:
  - name: community.docker
    version: 1.7.0
    source: https://galaxy.ansible.com
  - name: community.general
    version: 4.1.0
    source: https://galaxy.ansible.com
  - name: community.hashi_vault
    version: 1.1.3
    source: https://galaxy.ansible.com
